

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
             Code by J.K. Pritchard
          Modified by Daniel Falush to
       incorporate recombination breakpoints
             Version 2.0 (July 2001)
----------------------------------------------------



Command line arguments:   bin/structure.exe -m C:\Documents and Settings\Clare\My Documents\bob2\bob1\mainparams -e C:\Documents and Settings\Clare\My Documents\bob2\bob1\extraparams 
Input File:    C:\Documents and Settings\Clare\My Documents\bob2\project_data

Run parameters:
   74 individuals
   28 loci
   3 populations assumed
   20000 Burn-in period
   10000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.368  0.253  0.379  

--------------------------------------------

Allele-freq. divergence among pops (Kullback-Leibler distance),
computed using point estimates of P.

      1     2     3    
 1    -   0.44  0.58  
 2  0.57    -   0.40  
 3  0.68  0.33    -   
--------------------------------------------
Estimated Ln Prob of Data   = -5629.0
Mean value of ln likelihood = -5434.9
Variance of ln likelihood   = 388.1
Mean value of alpha         = 0.0474

Mean value of Fst_1         = 0.1798
Mean value of Fst_2         = 0.0264
Mean value of Fst_3         = 0.1170


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1   AFGH-1    (3)   :  0.992 0.004 0.004 
  2   AFGH-2    (3)   :  0.985 0.010 0.005 
  3   AFGH-3    (7)   :  0.992 0.004 0.004 
  4   AFGH-4    (3)   :  0.995 0.002 0.003 
  5   AFGH-5   (10)   :  0.989 0.007 0.004 
  6   AKIT-1    (7)   :  0.004 0.007 0.989 
  7   AKIT-2    (0)   :  0.006 0.004 0.990 
  8   AKIT-3    (0)   :  0.007 0.005 0.988 
  9   AKIT-4    (3)   :  0.004 0.007 0.990 
 10   AKIT-5    (1)   :  0.002 0.006 0.992 
 11   AMAL-1    (3)   :  0.053 0.018 0.929 
 12   AMAL-2    (7)   :  0.050 0.031 0.919 
 13   AMAL-3    (3)   :  0.010 0.055 0.936 
 14   AMAL-4   (10)   :  0.004 0.006 0.990 
 15   AMAL-5    (1)   :  0.005 0.005 0.991 
 16   BSJI-1   (17)   :  0.015 0.969 0.017 
 17   BSJI-2    (3)   :  0.007 0.977 0.016 
 18   BSJI-3   (14)   :  0.005 0.987 0.007 
 19   BSJI-4    (0)   :  0.006 0.989 0.005 
 20   BSJI-5    (0)   :  0.007 0.987 0.006 
 21   CHOW-1    (0)   :  0.011 0.050 0.939 
 22   CHOW-2   (10)   :  0.012 0.008 0.980 
 23   CHOW-3   (14)   :  0.004 0.006 0.990 
 24   CHOW-4   (25)   :  0.015 0.025 0.960 
 25   CHOW-5    (0)   :  0.035 0.018 0.947 
 26   HUSK-1   (10)   :  0.377 0.012 0.611 
 27   HUSK-2    (3)   :  0.655 0.007 0.338 
 28   HUSK-3   (10)   :  0.276 0.015 0.709 
 29   HUSK-4    (3)   :  0.093 0.026 0.881 
 30   HUSK-5    (3)   :  0.072 0.010 0.918 
 31   LHSA-1    (0)   :  0.993 0.003 0.004 
 32   LHSA-2   (32)   :  0.975 0.015 0.010 
 33   LHSA-3   (25)   :  0.986 0.007 0.007 
 34   LHSA-4    (0)   :  0.980 0.004 0.015 
 35   LHSA-5    (3)   :  0.989 0.006 0.005 
 36   PEKE-1    (0)   :  0.993 0.004 0.003 
 37   PEKE-2    (7)   :  0.987 0.008 0.005 
 38   PEKE-3    (0)   :  0.989 0.006 0.005 
 39   PEKE-4    (0)   :  0.994 0.004 0.002 
 40   PEKE-5    (1)   :  0.991 0.005 0.004 
 41   SALU-1    (0)   :  0.895 0.077 0.028 
 42   SALU-2    (0)   :  0.954 0.021 0.025 
 43   SALU-3   (10)   :  0.939 0.018 0.043 
 44   SALU-4    (3)   :  0.977 0.013 0.010 
 45   SALU-5   (25)   :  0.823 0.158 0.018 
 46   SAMO-1    (0)   :  0.150 0.832 0.018 
 47   SAMO-2    (0)   :  0.056 0.909 0.035 
 48   SAMO-3    (0)   :  0.103 0.821 0.076 
 49   SAMO-4    (0)   :  0.016 0.976 0.007 
 50   SAMO-5    (0)   :  0.189 0.805 0.006 
 51   SHAR-1    (3)   :  0.031 0.007 0.961 
 52   SHAR-2    (7)   :  0.008 0.006 0.986 
 53   SHAR-3    (3)   :  0.007 0.012 0.981 
 54   SHAR-4    (0)   :  0.009 0.073 0.918 
 55   SHAR-5    (3)   :  0.006 0.003 0.991 
 56   SHIB-1   (17)   :  0.030 0.005 0.965 
 57   SHIB-2   (10)   :  0.014 0.031 0.955 
 58   SHIB-3    (7)   :  0.355 0.005 0.640 
 59   SHIB-4    (3)   :  0.006 0.015 0.980 
 60   SHIB-5    (0)   :  0.012 0.015 0.973 
 61   SHIH-1    (0)   :  0.988 0.007 0.005 
 62   SHIH-2    (7)   :  0.978 0.009 0.012 
 63   SHIH-3    (0)   :  0.982 0.007 0.012 
 64   SHIH-4   (42)   :  0.988 0.004 0.007 
 65   SHIH-5   (10)   :  0.982 0.008 0.011 
 66   Alaska    (0)   :  0.003 0.975 0.022 
 67   Sweden    (3)   :  0.009 0.987 0.004 
 68   Mexico    (3)   :  0.003 0.994 0.003 
 69   Quebec    (3)   :  0.005 0.989 0.005 
 70    China    (3)   :  0.005 0.826 0.170 
 71     Oman    (1)   :  0.005 0.989 0.005 
 72    Italy    (3)   :  0.080 0.888 0.032 
 73     Iran    (3)   :  0.029 0.945 0.026 
 74       6A   (10)   :  0.002 0.995 0.002 


Estimated Allele Frequencies in each population
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
 158   (0.945) 0.995 0.934 0.993 
 160   (0.055) 0.005 0.066 0.007 

Locus 2 : 
13 alleles
8.8% missing data
 212   (0.202) 0.263 0.159 0.545 
 234   (0.076) 0.062 0.082 0.010 
 230   (0.168) 0.247 0.253 0.034 
 226   (0.142) 0.049 0.155 0.157 
 232   (0.079) 0.007 0.069 0.112 
 236   (0.042) 0.004 0.023 0.055 
 228   (0.088) 0.255 0.086 0.027 
 224   (0.046) 0.063 0.036 0.006 
 210   (0.030) 0.039 0.016 0.004 
 218   (0.029) 0.003 0.015 0.037 
 222   (0.041) 0.004 0.049 0.005 
 221   (0.029) 0.003 0.030 0.004 
 220   (0.027) 0.002 0.028 0.003 

Locus 3 : 
10 alleles
11.5% missing data
 169   (0.273) 0.378 0.301 0.156 
 172   (0.077) 0.030 0.055 0.056 
 180   (0.106) 0.248 0.126 0.015 
 178   (0.040) 0.004 0.021 0.068 
 167   (0.219) 0.084 0.226 0.515 
 170   (0.044) 0.005 0.023 0.116 
 174   (0.054) 0.006 0.043 0.037 
 182   (0.079) 0.233 0.080 0.010 
 163   (0.052) 0.006 0.041 0.021 
 176   (0.056) 0.006 0.083 0.007 

Locus 4 : 
9 alleles
0.7% missing data
 260   (0.305) 0.472 0.390 0.097 
 271   (0.036) 0.053 0.018 0.004 
 263   (0.181) 0.192 0.154 0.418 
 258   (0.037) 0.003 0.019 0.067 
 265   (0.122) 0.025 0.118 0.154 
 256   (0.201) 0.245 0.185 0.231 
 267   (0.047) 0.004 0.038 0.020 
 250   (0.041) 0.003 0.048 0.005 
 254   (0.031) 0.002 0.029 0.004 

Locus 5 : 
11 alleles
10.8% missing data
 266   (0.170) 0.339 0.203 0.035 
 268   (0.090) 0.026 0.067 0.173 
 239   (0.125) 0.014 0.134 0.281 
 262   (0.126) 0.102 0.095 0.138 
 264   (0.052) 0.005 0.028 0.221 
 271   (0.107) 0.011 0.167 0.029 
 270   (0.144) 0.319 0.131 0.099 
 260   (0.082) 0.174 0.080 0.011 
 275   (0.033) 0.003 0.031 0.004 
 242   (0.032) 0.003 0.030 0.004 
 258   (0.039) 0.004 0.034 0.005 

Locus 6 : 
10 alleles
4.1% missing data
 157   (0.095) 0.286 0.053 0.232 
 162   (0.175) 0.339 0.154 0.226 
 166   (0.040) 0.056 0.022 0.005 
 170   (0.204) 0.122 0.238 0.160 
 159   (0.137) 0.054 0.137 0.250 
 174   (0.086) 0.042 0.075 0.057 
 172   (0.110) 0.062 0.170 0.013 
 176   (0.038) 0.003 0.021 0.035 
 168   (0.073) 0.034 0.079 0.017 
 154   (0.043) 0.003 0.050 0.005 

Locus 7 : 
8 alleles
15.5% missing data
 203   (0.127) 0.348 0.107 0.060 
 205   (0.224) 0.167 0.228 0.233 
 207   (0.341) 0.454 0.321 0.551 
 193   (0.044) 0.004 0.035 0.028 
 211   (0.056) 0.005 0.058 0.026 
 201   (0.138) 0.015 0.186 0.091 
 199   (0.034) 0.003 0.032 0.005 
 186   (0.036) 0.003 0.033 0.005 

Locus 8 : 
5 alleles
1.4% missing data
 235   (0.516) 0.802 0.519 0.375 
 237   (0.296) 0.182 0.269 0.570 
 231   (0.083) 0.007 0.081 0.042 
 239   (0.045) 0.004 0.048 0.006 
 233   (0.060) 0.005 0.083 0.007 

Locus 9 : 
4 alleles
16.2% missing data
 265   (0.375) 0.630 0.391 0.211 
 267   (0.462) 0.217 0.465 0.727 
 269   (0.126) 0.149 0.111 0.056 
 261   (0.037) 0.003 0.034 0.005 

Locus 10 : 
6 alleles
3.4% missing data
 130   (0.342) 0.418 0.322 0.509 
 134   (0.254) 0.380 0.269 0.166 
 136   (0.256) 0.117 0.308 0.164 
 128   (0.044) 0.004 0.022 0.119 
 135   (0.059) 0.078 0.030 0.037 
 138   (0.045) 0.004 0.049 0.005 

Locus 11 : 
2 alleles
1.4% missing data
 197   (0.964) 0.981 0.982 0.996 
 201   (0.036) 0.019 0.018 0.004 

Locus 12 : 
10 alleles
7.4% missing data
 143   (0.295) 0.448 0.299 0.318 
 121   (0.330) 0.133 0.411 0.391 
 133   (0.026) 0.019 0.014 0.004 
 139   (0.069) 0.258 0.047 0.020 
 137   (0.080) 0.114 0.043 0.158 
 141   (0.039) 0.003 0.022 0.072 
 123   (0.052) 0.016 0.046 0.007 
 125   (0.033) 0.003 0.020 0.019 
 129   (0.027) 0.002 0.029 0.004 
 145   (0.049) 0.004 0.069 0.006 

Locus 13 : 
12 alleles
23.0% missing data
 262   (0.111) 0.573 0.075 0.195 
 268   (0.170) 0.111 0.171 0.297 
 264   (0.149) 0.123 0.179 0.063 
 260   (0.160) 0.099 0.181 0.137 
 270   (0.070) 0.008 0.065 0.112 
 272   (0.106) 0.059 0.096 0.099 
 275   (0.041) 0.005 0.037 0.024 
 278   (0.029) 0.003 0.029 0.005 
 266   (0.072) 0.008 0.078 0.053 
 256   (0.028) 0.003 0.028 0.005 
 261   (0.032) 0.004 0.031 0.005 
 258   (0.032) 0.004 0.030 0.005 

Locus 14 : 
11 alleles
2.0% missing data
 251   (0.071) 0.157 0.039 0.086 
 261   (0.070) 0.118 0.051 0.045 
 247   (0.081) 0.194 0.073 0.036 
 255   (0.185) 0.052 0.219 0.257 
 253   (0.231) 0.188 0.263 0.418 
 257   (0.123) 0.130 0.132 0.061 
 259   (0.031) 0.003 0.030 0.004 
 249   (0.120) 0.142 0.115 0.082 
 263   (0.028) 0.012 0.020 0.004 
 243   (0.032) 0.002 0.031 0.004 
 236   (0.027) 0.002 0.028 0.003 

Locus 15 : 
8 alleles
12.2% missing data
 223   (0.110) 0.269 0.077 0.112 
 225   (0.222) 0.234 0.204 0.364 
 219   (0.173) 0.187 0.204 0.056 
 221   (0.237) 0.040 0.282 0.376 
 229   (0.131) 0.258 0.127 0.039 
 227   (0.053) 0.005 0.041 0.042 
 211   (0.033) 0.003 0.030 0.005 
 215   (0.040) 0.004 0.034 0.006 

Locus 16 : 
11 alleles
2.0% missing data
 188   (0.031) 0.020 0.016 0.004 
 191   (0.323) 0.469 0.326 0.639 
 199   (0.171) 0.173 0.221 0.081 
 185   (0.032) 0.003 0.017 0.034 
 160   (0.067) 0.017 0.049 0.089 
 197   (0.119) 0.164 0.150 0.038 
 193   (0.059) 0.005 0.056 0.038 
 167   (0.052) 0.031 0.027 0.058 
 195   (0.076) 0.112 0.077 0.010 
 186   (0.038) 0.003 0.032 0.005 
 178   (0.032) 0.003 0.029 0.004 

Locus 17 : 
9 alleles
1.4% missing data
 225   (0.080) 0.293 0.042 0.067 
 198   (0.072) 0.044 0.061 0.021 
 202   (0.454) 0.560 0.478 0.625 
 206   (0.125) 0.011 0.140 0.203 
 227   (0.031) 0.003 0.016 0.019 
 204   (0.112) 0.024 0.147 0.050 
 200   (0.029) 0.020 0.015 0.003 
 208   (0.052) 0.041 0.038 0.006 
 196   (0.045) 0.004 0.062 0.005 

Locus 18 : 
10 alleles
2.7% missing data
 225   (0.157) 0.388 0.112 0.264 
 234   (0.049) 0.058 0.027 0.019 
 219   (0.262) 0.380 0.328 0.147 
 227   (0.141) 0.097 0.113 0.240 
 232   (0.051) 0.009 0.027 0.128 
 230   (0.112) 0.046 0.162 0.014 
 229   (0.100) 0.010 0.113 0.079 
 217   (0.048) 0.005 0.024 0.100 
 223   (0.040) 0.003 0.047 0.005 
 221   (0.040) 0.003 0.046 0.005 

Locus 19 : 
10 alleles
6.8% missing data
 218   (0.348) 0.672 0.349 0.561 
 216   (0.197) 0.136 0.248 0.085 
 222   (0.132) 0.048 0.160 0.065 
 225   (0.033) 0.003 0.018 0.018 
 229   (0.032) 0.003 0.017 0.052 
 220   (0.040) 0.004 0.046 0.005 
 227   (0.095) 0.084 0.073 0.147 
 224   (0.057) 0.005 0.042 0.056 
 231   (0.035) 0.042 0.018 0.004 
 210   (0.032) 0.003 0.029 0.004 

Locus 20 : 
14 alleles
8.8% missing data
 193   (0.113) 0.624 0.094 0.066 
 197   (0.035) 0.020 0.019 0.005 
 188   (0.138) 0.089 0.125 0.179 
 195   (0.131) 0.144 0.096 0.333 
 186   (0.154) 0.014 0.218 0.203 
 191   (0.052) 0.077 0.028 0.021 
 178   (0.090) 0.008 0.130 0.047 
 184   (0.049) 0.004 0.041 0.023 
 199   (0.028) 0.002 0.016 0.020 
 180   (0.033) 0.003 0.018 0.041 
 183   (0.057) 0.005 0.058 0.045 
 190   (0.059) 0.005 0.099 0.008 
 196   (0.031) 0.003 0.028 0.006 
 179   (0.029) 0.002 0.029 0.004 

Locus 21 : 
7 alleles
0.7% missing data
 236   (0.154) 0.286 0.122 0.154 
 240   (0.412) 0.296 0.443 0.540 
 243   (0.060) 0.005 0.042 0.167 
 238   (0.265) 0.373 0.297 0.125 
 234   (0.035) 0.035 0.019 0.005 
 222   (0.041) 0.003 0.048 0.005 
 241   (0.033) 0.003 0.030 0.004 

Locus 22 : 
9 alleles
5.4% missing data
 276   (0.277) 0.545 0.259 0.387 
 286   (0.047) 0.004 0.026 0.151 
 280   (0.107) 0.009 0.130 0.061 
 282   (0.259) 0.405 0.252 0.235 
 284   (0.096) 0.008 0.111 0.107 
 278   (0.069) 0.017 0.085 0.009 
 272   (0.065) 0.006 0.064 0.023 
 288   (0.037) 0.003 0.020 0.020 
 260   (0.043) 0.003 0.053 0.005 

Locus 23 : 
11 alleles
1.4% missing data
 256   (0.162) 0.329 0.136 0.122 
 262   (0.035) 0.138 0.018 0.004 
 246   (0.110) 0.311 0.078 0.134 
 260   (0.122) 0.015 0.126 0.205 
 244   (0.070) 0.006 0.046 0.303 
 252   (0.187) 0.037 0.254 0.081 
 258   (0.090) 0.109 0.073 0.041 
 240   (0.051) 0.004 0.065 0.006 
 254   (0.034) 0.003 0.017 0.084 
 248   (0.055) 0.040 0.052 0.007 
 250   (0.085) 0.007 0.135 0.012 

Locus 24 : 
9 alleles
1.4% missing data
 275   (0.174) 0.398 0.136 0.226 
 265   (0.324) 0.290 0.365 0.381 
 267   (0.115) 0.062 0.092 0.149 
 269   (0.050) 0.004 0.026 0.102 
 273   (0.056) 0.158 0.039 0.010 
 281   (0.043) 0.067 0.024 0.006 
 279   (0.137) 0.012 0.188 0.113 
 277   (0.064) 0.005 0.085 0.008 
 261   (0.038) 0.003 0.046 0.005 

Locus 25 : 
12 alleles
1.4% missing data
 203   (0.139) 0.393 0.123 0.174 
 205   (0.057) 0.110 0.029 0.069 
 213   (0.029) 0.037 0.014 0.004 
 197   (0.106) 0.078 0.092 0.141 
 201   (0.154) 0.227 0.152 0.209 
 192   (0.146) 0.033 0.196 0.153 
 195   (0.032) 0.003 0.016 0.068 
 207   (0.085) 0.044 0.095 0.041 
 199   (0.104) 0.008 0.147 0.059 
 209   (0.063) 0.052 0.034 0.072 
 190   (0.056) 0.014 0.073 0.007 
 211   (0.030) 0.002 0.028 0.004 

Locus 26 : 
6 alleles
2.7% missing data
 229   (0.182) 0.072 0.137 0.521 
 231   (0.156) 0.145 0.149 0.073 
 225   (0.352) 0.561 0.349 0.292 
 227   (0.236) 0.216 0.312 0.042 
 233   (0.043) 0.004 0.022 0.067 
 235   (0.032) 0.003 0.030 0.004 

Locus 27 : 
10 alleles
14.9% missing data
 133   (0.073) 0.140 0.038 0.097 
 137   (0.096) 0.085 0.082 0.050 
 122   (0.319) 0.477 0.309 0.612 
 128   (0.119) 0.047 0.112 0.133 
 120   (0.107) 0.011 0.203 0.015 
 130   (0.039) 0.008 0.020 0.036 
 135   (0.135) 0.220 0.125 0.041 
 126   (0.042) 0.004 0.048 0.006 
 118   (0.034) 0.003 0.031 0.004 
 124   (0.036) 0.004 0.032 0.005 

Locus 28 : 
12 alleles
1.4% missing data
 211   (0.383) 0.194 0.480 0.363 
 213   (0.111) 0.644 0.068 0.259 
 210   (0.099) 0.025 0.106 0.056 
 215   (0.061) 0.055 0.045 0.024 
 212   (0.070) 0.060 0.046 0.040 
 214   (0.050) 0.004 0.039 0.037 
 217   (0.024) 0.002 0.012 0.018 
 222   (0.037) 0.003 0.019 0.100 
 209   (0.051) 0.005 0.038 0.086 
 208   (0.046) 0.004 0.062 0.006 
 204   (0.040) 0.003 0.059 0.005 
 205   (0.027) 0.002 0.026 0.004 

Values of parameters used in structure:
DATAFILE=C:\Documents and Settings\Clare\My Documents\bob2\project_data,	OUTFILE=C:\Documents and Settings\Clare\My Documents\bob2\bob1\Results\bob1_run_6,	NUMINDS=74,	NUMLOCI=28,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	