

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
             Code by J.K. Pritchard
          Modified by Daniel Falush to
       incorporate recombination breakpoints
             Version 2.0 (July 2001)
----------------------------------------------------



Command line arguments:   bin/structure.exe -m C:\Documents and Settings\Clare\My Documents\bob2\bob1\mainparams -e C:\Documents and Settings\Clare\My Documents\bob2\bob1\extraparams 
Input File:    C:\Documents and Settings\Clare\My Documents\bob2\project_data

Run parameters:
   74 individuals
   28 loci
   3 populations assumed
   20000 Burn-in period
   10000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.379  0.253  0.368  

--------------------------------------------

Allele-freq. divergence among pops (Kullback-Leibler distance),
computed using point estimates of P.

      1     2     3    
 1    -   0.33  0.68  
 2  0.40    -   0.58  
 3  0.59  0.44    -   
--------------------------------------------
Estimated Ln Prob of Data   = -5613.4
Mean value of ln likelihood = -5434.5
Variance of ln likelihood   = 357.9
Mean value of alpha         = 0.0498

Mean value of Fst_1         = 0.1169
Mean value of Fst_2         = 0.0251
Mean value of Fst_3         = 0.1831


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1   AFGH-1    (3)   :  0.005 0.005 0.990 
  2   AFGH-2    (3)   :  0.008 0.010 0.982 
  3   AFGH-3    (7)   :  0.004 0.004 0.992 
  4   AFGH-4    (3)   :  0.003 0.003 0.994 
  5   AFGH-5   (10)   :  0.004 0.008 0.988 
  6   AKIT-1    (7)   :  0.988 0.007 0.005 
  7   AKIT-2    (0)   :  0.993 0.003 0.004 
  8   AKIT-3    (0)   :  0.988 0.004 0.008 
  9   AKIT-4    (3)   :  0.989 0.007 0.004 
 10   AKIT-5    (1)   :  0.989 0.009 0.002 
 11   AMAL-1    (3)   :  0.917 0.015 0.067 
 12   AMAL-2    (7)   :  0.927 0.029 0.044 
 13   AMAL-3    (3)   :  0.929 0.057 0.014 
 14   AMAL-4   (10)   :  0.987 0.007 0.006 
 15   AMAL-5    (1)   :  0.990 0.004 0.007 
 16   BSJI-1   (17)   :  0.017 0.972 0.011 
 17   BSJI-2    (3)   :  0.015 0.978 0.008 
 18   BSJI-3   (14)   :  0.006 0.987 0.007 
 19   BSJI-4    (0)   :  0.005 0.987 0.007 
 20   BSJI-5    (0)   :  0.009 0.984 0.007 
 21   CHOW-1    (0)   :  0.920 0.071 0.009 
 22   CHOW-2   (10)   :  0.985 0.005 0.010 
 23   CHOW-3   (14)   :  0.989 0.006 0.005 
 24   CHOW-4   (25)   :  0.961 0.025 0.014 
 25   CHOW-5    (0)   :  0.949 0.025 0.025 
 26   HUSK-1   (10)   :  0.602 0.010 0.388 
 27   HUSK-2    (3)   :  0.336 0.006 0.658 
 28   HUSK-3   (10)   :  0.716 0.017 0.267 
 29   HUSK-4    (3)   :  0.894 0.025 0.081 
 30   HUSK-5    (3)   :  0.916 0.010 0.074 
 31   LHSA-1    (0)   :  0.005 0.003 0.992 
 32   LHSA-2   (32)   :  0.008 0.016 0.976 
 33   LHSA-3   (25)   :  0.007 0.007 0.987 
 34   LHSA-4    (0)   :  0.020 0.004 0.976 
 35   LHSA-5    (3)   :  0.006 0.005 0.988 
 36   PEKE-1    (0)   :  0.004 0.004 0.992 
 37   PEKE-2    (7)   :  0.005 0.007 0.987 
 38   PEKE-3    (0)   :  0.007 0.007 0.985 
 39   PEKE-4    (0)   :  0.002 0.005 0.993 
 40   PEKE-5    (1)   :  0.006 0.008 0.986 
 41   SALU-1    (0)   :  0.035 0.095 0.870 
 42   SALU-2    (0)   :  0.029 0.018 0.953 
 43   SALU-3   (10)   :  0.043 0.021 0.935 
 44   SALU-4    (3)   :  0.013 0.014 0.972 
 45   SALU-5   (25)   :  0.014 0.163 0.823 
 46   SAMO-1    (0)   :  0.013 0.822 0.165 
 47   SAMO-2    (0)   :  0.029 0.918 0.053 
 48   SAMO-3    (0)   :  0.061 0.819 0.121 
 49   SAMO-4    (0)   :  0.007 0.969 0.024 
 50   SAMO-5    (0)   :  0.005 0.751 0.245 
 51   SHAR-1    (3)   :  0.956 0.011 0.033 
 52   SHAR-2    (7)   :  0.982 0.007 0.011 
 53   SHAR-3    (3)   :  0.983 0.010 0.007 
 54   SHAR-4    (0)   :  0.933 0.055 0.012 
 55   SHAR-5    (3)   :  0.993 0.003 0.004 
 56   SHIB-1   (17)   :  0.960 0.006 0.034 
 57   SHIB-2   (10)   :  0.968 0.023 0.010 
 58   SHIB-3    (7)   :  0.615 0.007 0.378 
 59   SHIB-4    (3)   :  0.981 0.012 0.007 
 60   SHIB-5    (0)   :  0.965 0.024 0.011 
 61   SHIH-1    (0)   :  0.007 0.006 0.987 
 62   SHIH-2    (7)   :  0.012 0.009 0.980 
 63   SHIH-3    (0)   :  0.014 0.012 0.975 
 64   SHIH-4   (42)   :  0.009 0.005 0.985 
 65   SHIH-5   (10)   :  0.013 0.006 0.981 
 66   Alaska    (0)   :  0.030 0.967 0.003 
 67   Sweden    (3)   :  0.003 0.989 0.007 
 68   Mexico    (3)   :  0.003 0.994 0.003 
 69   Quebec    (3)   :  0.005 0.990 0.005 
 70    China    (3)   :  0.185 0.810 0.004 
 71     Oman    (1)   :  0.011 0.983 0.006 
 72    Italy    (3)   :  0.034 0.908 0.059 
 73     Iran    (3)   :  0.029 0.947 0.024 
 74       6A   (10)   :  0.003 0.995 0.002 


Estimated Allele Frequencies in each population
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
 158   (0.944) 0.993 0.934 0.994 
 160   (0.056) 0.007 0.066 0.006 

Locus 2 : 
13 alleles
8.8% missing data
 212   (0.192) 0.542 0.152 0.263 
 234   (0.066) 0.009 0.077 0.061 
 230   (0.176) 0.036 0.253 0.251 
 226   (0.139) 0.158 0.153 0.049 
 232   (0.067) 0.111 0.063 0.006 
 236   (0.034) 0.054 0.019 0.003 
 228   (0.096) 0.027 0.090 0.256 
 224   (0.048) 0.006 0.038 0.062 
 210   (0.037) 0.005 0.021 0.038 
 218   (0.032) 0.038 0.018 0.003 
 222   (0.042) 0.005 0.051 0.003 
 221   (0.034) 0.004 0.032 0.003 
 220   (0.036) 0.005 0.034 0.003 

Locus 3 : 
10 alleles
11.5% missing data
 169   (0.256) 0.153 0.292 0.375 
 172   (0.072) 0.056 0.052 0.028 
 180   (0.102) 0.014 0.121 0.255 
 178   (0.042) 0.069 0.023 0.004 
 167   (0.240) 0.518 0.239 0.083 
 170   (0.048) 0.116 0.026 0.005 
 174   (0.056) 0.037 0.044 0.006 
 182   (0.083) 0.010 0.083 0.233 
 163   (0.046) 0.020 0.039 0.005 
 176   (0.055) 0.007 0.082 0.006 

Locus 4 : 
9 alleles
0.7% missing data
 260   (0.312) 0.099 0.392 0.474 
 271   (0.034) 0.004 0.018 0.053 
 263   (0.177) 0.414 0.152 0.190 
 258   (0.036) 0.067 0.020 0.003 
 265   (0.122) 0.156 0.119 0.025 
 256   (0.202) 0.231 0.185 0.246 
 267   (0.044) 0.020 0.037 0.004 
 250   (0.041) 0.005 0.048 0.003 
 254   (0.031) 0.004 0.029 0.002 

Locus 5 : 
11 alleles
10.8% missing data
 266   (0.186) 0.037 0.212 0.339 
 268   (0.084) 0.172 0.064 0.025 
 239   (0.129) 0.281 0.136 0.014 
 262   (0.114) 0.138 0.089 0.099 
 264   (0.055) 0.222 0.031 0.005 
 271   (0.107) 0.029 0.166 0.011 
 270   (0.141) 0.097 0.127 0.323 
 260   (0.081) 0.010 0.079 0.174 
 275   (0.032) 0.004 0.031 0.003 
 242   (0.035) 0.005 0.032 0.003 
 258   (0.036) 0.005 0.033 0.003 

Locus 6 : 
10 alleles
4.1% missing data
 157   (0.107) 0.233 0.060 0.286 
 162   (0.167) 0.224 0.150 0.339 
 166   (0.034) 0.004 0.019 0.056 
 170   (0.204) 0.160 0.238 0.123 
 159   (0.147) 0.252 0.143 0.053 
 174   (0.089) 0.057 0.076 0.042 
 172   (0.105) 0.013 0.166 0.061 
 176   (0.033) 0.034 0.019 0.003 
 168   (0.072) 0.017 0.078 0.034 
 154   (0.042) 0.005 0.050 0.003 

Locus 7 : 
8 alleles
15.5% missing data
 203   (0.135) 0.060 0.112 0.351 
 205   (0.222) 0.231 0.228 0.169 
 207   (0.332) 0.551 0.317 0.450 
 193   (0.042) 0.028 0.034 0.004 
 211   (0.059) 0.027 0.059 0.005 
 201   (0.141) 0.091 0.186 0.014 
 199   (0.036) 0.005 0.033 0.003 
 186   (0.033) 0.005 0.031 0.003 

Locus 8 : 
5 alleles
1.4% missing data
 235   (0.487) 0.371 0.501 0.804 
 237   (0.319) 0.574 0.282 0.180 
 231   (0.083) 0.041 0.082 0.007 
 239   (0.046) 0.006 0.049 0.004 
 233   (0.065) 0.008 0.086 0.005 

Locus 9 : 
4 alleles
16.2% missing data
 265   (0.379) 0.209 0.395 0.633 
 267   (0.459) 0.730 0.461 0.217 
 269   (0.124) 0.056 0.110 0.147 
 261   (0.037) 0.005 0.034 0.003 

Locus 10 : 
6 alleles
3.4% missing data
 130   (0.345) 0.506 0.323 0.421 
 134   (0.254) 0.168 0.269 0.379 
 136   (0.254) 0.164 0.304 0.115 
 128   (0.048) 0.119 0.025 0.004 
 135   (0.058) 0.038 0.031 0.078 
 138   (0.043) 0.005 0.048 0.004 

Locus 11 : 
2 alleles
1.4% missing data
 197   (0.964) 0.995 0.981 0.981 
 201   (0.036) 0.005 0.019 0.019 

Locus 12 : 
10 alleles
7.4% missing data
 143   (0.289) 0.317 0.296 0.448 
 121   (0.335) 0.394 0.411 0.131 
 133   (0.029) 0.004 0.017 0.019 
 139   (0.057) 0.017 0.038 0.261 
 137   (0.078) 0.158 0.044 0.114 
 141   (0.040) 0.072 0.023 0.003 
 123   (0.047) 0.007 0.044 0.014 
 125   (0.041) 0.020 0.025 0.003 
 129   (0.034) 0.004 0.032 0.003 
 145   (0.049) 0.006 0.069 0.004 

Locus 13 : 
12 alleles
23.0% missing data
 262   (0.117) 0.192 0.078 0.580 
 268   (0.159) 0.297 0.164 0.108 
 264   (0.145) 0.063 0.177 0.123 
 260   (0.155) 0.135 0.180 0.096 
 270   (0.071) 0.113 0.066 0.008 
 272   (0.100) 0.100 0.091 0.058 
 275   (0.055) 0.026 0.045 0.006 
 278   (0.033) 0.005 0.031 0.003 
 266   (0.065) 0.053 0.073 0.008 
 256   (0.032) 0.005 0.030 0.003 
 261   (0.035) 0.005 0.032 0.004 
 258   (0.033) 0.005 0.031 0.003 

Locus 14 : 
11 alleles
2.0% missing data
 251   (0.058) 0.085 0.032 0.157 
 261   (0.077) 0.045 0.055 0.118 
 247   (0.081) 0.037 0.072 0.193 
 255   (0.177) 0.256 0.215 0.051 
 253   (0.256) 0.422 0.276 0.189 
 257   (0.117) 0.060 0.129 0.130 
 259   (0.032) 0.004 0.030 0.002 
 249   (0.114) 0.081 0.110 0.144 
 263   (0.032) 0.004 0.023 0.012 
 243   (0.030) 0.004 0.030 0.002 
 236   (0.027) 0.003 0.028 0.002 

Locus 15 : 
8 alleles
12.2% missing data
 223   (0.105) 0.114 0.075 0.267 
 225   (0.224) 0.363 0.205 0.236 
 219   (0.190) 0.058 0.215 0.185 
 221   (0.237) 0.376 0.280 0.040 
 229   (0.122) 0.037 0.121 0.261 
 227   (0.053) 0.042 0.041 0.005 
 211   (0.032) 0.005 0.030 0.003 
 215   (0.038) 0.005 0.032 0.004 

Locus 16 : 
11 alleles
2.0% missing data
 188   (0.031) 0.004 0.016 0.020 
 191   (0.322) 0.635 0.325 0.471 
 199   (0.178) 0.082 0.222 0.176 
 185   (0.033) 0.035 0.017 0.003 
 160   (0.067) 0.089 0.052 0.015 
 197   (0.134) 0.040 0.156 0.165 
 193   (0.057) 0.038 0.056 0.005 
 167   (0.047) 0.060 0.024 0.027 
 195   (0.072) 0.010 0.075 0.113 
 186   (0.031) 0.004 0.029 0.002 
 178   (0.030) 0.004 0.028 0.002 

Locus 17 : 
9 alleles
1.4% missing data
 225   (0.070) 0.067 0.038 0.292 
 198   (0.069) 0.022 0.061 0.044 
 202   (0.465) 0.624 0.480 0.563 
 206   (0.125) 0.203 0.141 0.011 
 227   (0.031) 0.019 0.016 0.003 
 204   (0.117) 0.050 0.149 0.024 
 200   (0.033) 0.004 0.017 0.020 
 208   (0.045) 0.006 0.035 0.040 
 196   (0.045) 0.005 0.062 0.004 

Locus 18 : 
10 alleles
2.7% missing data
 225   (0.140) 0.263 0.102 0.390 
 234   (0.046) 0.019 0.026 0.059 
 219   (0.289) 0.149 0.340 0.381 
 227   (0.142) 0.241 0.116 0.095 
 232   (0.049) 0.128 0.026 0.008 
 230   (0.110) 0.014 0.161 0.046 
 229   (0.098) 0.077 0.112 0.010 
 217   (0.045) 0.099 0.024 0.004 
 223   (0.038) 0.005 0.046 0.003 
 221   (0.042) 0.005 0.048 0.003 

Locus 19 : 
10 alleles
6.8% missing data
 218   (0.332) 0.560 0.340 0.671 
 216   (0.195) 0.085 0.245 0.137 
 222   (0.142) 0.067 0.165 0.049 
 225   (0.028) 0.018 0.016 0.003 
 229   (0.038) 0.053 0.020 0.003 
 220   (0.037) 0.005 0.045 0.003 
 227   (0.108) 0.149 0.081 0.084 
 224   (0.057) 0.056 0.042 0.005 
 231   (0.034) 0.004 0.018 0.042 
 210   (0.029) 0.004 0.028 0.003 

Locus 20 : 
14 alleles
8.8% missing data
 193   (0.131) 0.070 0.107 0.625 
 197   (0.034) 0.005 0.019 0.019 
 188   (0.148) 0.180 0.130 0.090 
 195   (0.120) 0.332 0.092 0.144 
 186   (0.132) 0.201 0.203 0.012 
 191   (0.045) 0.019 0.024 0.077 
 178   (0.087) 0.045 0.128 0.008 
 184   (0.044) 0.021 0.039 0.003 
 199   (0.035) 0.020 0.020 0.003 
 180   (0.032) 0.040 0.018 0.003 
 183   (0.061) 0.046 0.059 0.005 
 190   (0.070) 0.010 0.104 0.006 
 196   (0.031) 0.006 0.029 0.002 
 179   (0.030) 0.004 0.029 0.002 

Locus 21 : 
7 alleles
0.7% missing data
 236   (0.152) 0.154 0.122 0.284 
 240   (0.404) 0.541 0.437 0.294 
 243   (0.065) 0.168 0.045 0.005 
 238   (0.273) 0.124 0.300 0.377 
 234   (0.035) 0.004 0.019 0.035 
 222   (0.038) 0.005 0.046 0.003 
 241   (0.032) 0.004 0.030 0.002 

Locus 22 : 
9 alleles
5.4% missing data
 276   (0.276) 0.387 0.257 0.548 
 286   (0.048) 0.150 0.027 0.004 
 280   (0.101) 0.061 0.125 0.008 
 282   (0.261) 0.236 0.255 0.405 
 284   (0.106) 0.108 0.116 0.009 
 278   (0.068) 0.009 0.085 0.015 
 272   (0.058) 0.022 0.060 0.005 
 288   (0.036) 0.020 0.020 0.003 
 260   (0.047) 0.006 0.054 0.004 

Locus 23 : 
11 alleles
1.4% missing data
 256   (0.158) 0.120 0.135 0.328 
 262   (0.033) 0.004 0.017 0.140 
 246   (0.121) 0.135 0.083 0.314 
 260   (0.117) 0.205 0.124 0.015 
 244   (0.066) 0.302 0.045 0.006 
 252   (0.180) 0.080 0.249 0.036 
 258   (0.093) 0.042 0.075 0.109 
 240   (0.051) 0.007 0.064 0.004 
 254   (0.047) 0.087 0.025 0.004 
 248   (0.058) 0.008 0.055 0.039 
 250   (0.075) 0.011 0.127 0.006 

Locus 24 : 
9 alleles
1.4% missing data
 275   (0.180) 0.226 0.142 0.400 
 265   (0.337) 0.384 0.370 0.290 
 267   (0.111) 0.148 0.090 0.062 
 269   (0.039) 0.102 0.021 0.003 
 273   (0.055) 0.009 0.039 0.158 
 281   (0.038) 0.005 0.022 0.067 
 279   (0.149) 0.114 0.193 0.013 
 277   (0.054) 0.007 0.079 0.005 
 261   (0.037) 0.004 0.044 0.003 

Locus 25 : 
12 alleles
1.4% missing data
 203   (0.147) 0.174 0.127 0.394 
 205   (0.056) 0.070 0.030 0.110 
 213   (0.030) 0.004 0.015 0.036 
 197   (0.108) 0.141 0.094 0.078 
 201   (0.155) 0.206 0.151 0.231 
 192   (0.149) 0.154 0.198 0.031 
 195   (0.037) 0.069 0.019 0.003 
 207   (0.090) 0.042 0.096 0.044 
 199   (0.097) 0.057 0.143 0.008 
 209   (0.049) 0.072 0.027 0.051 
 190   (0.055) 0.007 0.073 0.013 
 211   (0.027) 0.003 0.027 0.002 

Locus 26 : 
6 alleles
2.7% missing data
 229   (0.170) 0.523 0.133 0.068 
 231   (0.160) 0.073 0.152 0.145 
 225   (0.352) 0.291 0.347 0.566 
 227   (0.239) 0.043 0.314 0.214 
 233   (0.044) 0.067 0.023 0.004 
 235   (0.036) 0.004 0.031 0.003 

Locus 27 : 
10 alleles
14.9% missing data
 133   (0.070) 0.096 0.037 0.140 
 137   (0.102) 0.051 0.084 0.086 
 122   (0.332) 0.615 0.315 0.474 
 128   (0.127) 0.134 0.117 0.048 
 120   (0.100) 0.014 0.198 0.010 
 130   (0.036) 0.036 0.019 0.008 
 135   (0.127) 0.039 0.121 0.223 
 126   (0.040) 0.006 0.047 0.004 
 118   (0.033) 0.005 0.031 0.003 
 124   (0.033) 0.005 0.030 0.003 

Locus 28 : 
12 alleles
1.4% missing data
 211   (0.355) 0.359 0.461 0.195 
 213   (0.118) 0.259 0.072 0.643 
 210   (0.098) 0.057 0.106 0.025 
 215   (0.070) 0.025 0.052 0.055 
 212   (0.069) 0.040 0.046 0.059 
 214   (0.052) 0.038 0.040 0.004 
 217   (0.029) 0.019 0.016 0.002 
 222   (0.034) 0.100 0.018 0.003 
 209   (0.058) 0.087 0.042 0.005 
 208   (0.041) 0.005 0.060 0.003 
 204   (0.045) 0.006 0.061 0.004 
 205   (0.031) 0.005 0.027 0.002 

Values of parameters used in structure:
DATAFILE=C:\Documents and Settings\Clare\My Documents\bob2\project_data,	OUTFILE=C:\Documents and Settings\Clare\My Documents\bob2\bob1\Results\bob1_run_7,	NUMINDS=74,	NUMLOCI=28,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	