

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
             Code by J.K. Pritchard
          Modified by Daniel Falush to
       incorporate recombination breakpoints
             Version 2.0 (July 2001)
----------------------------------------------------



Command line arguments:   bin/structure.exe -m C:\Documents and Settings\Clare\My Documents\bob2\bob1\mainparams -e C:\Documents and Settings\Clare\My Documents\bob2\bob1\extraparams 
Input File:    C:\Documents and Settings\Clare\My Documents\bob2\project_data

Run parameters:
   74 individuals
   28 loci
   3 populations assumed
   20000 Burn-in period
   10000 Reps


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.367  0.253  0.380  

--------------------------------------------

Allele-freq. divergence among pops (Kullback-Leibler distance),
computed using point estimates of P.

      1     2     3    
 1    -   0.44  0.58  
 2  0.58    -   0.39  
 3  0.68  0.32    -   
--------------------------------------------
Estimated Ln Prob of Data   = -5613.6
Mean value of ln likelihood = -5436.2
Variance of ln likelihood   = 354.8
Mean value of alpha         = 0.0456

Mean value of Fst_1         = 0.1835
Mean value of Fst_2         = 0.0225
Mean value of Fst_3         = 0.1161


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1   AFGH-1    (3)   :  0.990 0.005 0.005 
  2   AFGH-2    (3)   :  0.984 0.011 0.005 
  3   AFGH-3    (7)   :  0.991 0.005 0.004 
  4   AFGH-4    (3)   :  0.994 0.003 0.003 
  5   AFGH-5   (10)   :  0.989 0.007 0.004 
  6   AKIT-1    (7)   :  0.005 0.006 0.990 
  7   AKIT-2    (0)   :  0.003 0.003 0.994 
  8   AKIT-3    (0)   :  0.007 0.004 0.989 
  9   AKIT-4    (3)   :  0.003 0.005 0.992 
 10   AKIT-5    (1)   :  0.003 0.008 0.989 
 11   AMAL-1    (3)   :  0.067 0.010 0.923 
 12   AMAL-2    (7)   :  0.044 0.023 0.933 
 13   AMAL-3    (3)   :  0.013 0.053 0.934 
 14   AMAL-4   (10)   :  0.005 0.005 0.990 
 15   AMAL-5    (1)   :  0.005 0.004 0.991 
 16   BSJI-1   (17)   :  0.014 0.974 0.012 
 17   BSJI-2    (3)   :  0.008 0.979 0.013 
 18   BSJI-3   (14)   :  0.005 0.985 0.010 
 19   BSJI-4    (0)   :  0.006 0.991 0.004 
 20   BSJI-5    (0)   :  0.006 0.985 0.009 
 21   CHOW-1    (0)   :  0.012 0.059 0.929 
 22   CHOW-2   (10)   :  0.009 0.007 0.984 
 23   CHOW-3   (14)   :  0.005 0.008 0.987 
 24   CHOW-4   (25)   :  0.011 0.031 0.959 
 25   CHOW-5    (0)   :  0.028 0.020 0.953 
 26   HUSK-1   (10)   :  0.352 0.009 0.639 
 27   HUSK-2    (3)   :  0.650 0.007 0.343 
 28   HUSK-3   (10)   :  0.224 0.019 0.757 
 29   HUSK-4    (3)   :  0.074 0.012 0.914 
 30   HUSK-5    (3)   :  0.068 0.010 0.922 
 31   LHSA-1    (0)   :  0.992 0.004 0.004 
 32   LHSA-2   (32)   :  0.977 0.015 0.008 
 33   LHSA-3   (25)   :  0.986 0.008 0.007 
 34   LHSA-4    (0)   :  0.984 0.004 0.012 
 35   LHSA-5    (3)   :  0.989 0.005 0.006 
 36   PEKE-1    (0)   :  0.994 0.003 0.003 
 37   PEKE-2    (7)   :  0.988 0.007 0.005 
 38   PEKE-3    (0)   :  0.989 0.005 0.005 
 39   PEKE-4    (0)   :  0.994 0.004 0.002 
 40   PEKE-5    (1)   :  0.989 0.005 0.005 
 41   SALU-1    (0)   :  0.874 0.101 0.025 
 42   SALU-2    (0)   :  0.956 0.023 0.021 
 43   SALU-3   (10)   :  0.938 0.027 0.034 
 44   SALU-4    (3)   :  0.982 0.009 0.009 
 45   SALU-5   (25)   :  0.833 0.144 0.023 
 46   SAMO-1    (0)   :  0.148 0.832 0.020 
 47   SAMO-2    (0)   :  0.043 0.912 0.045 
 48   SAMO-3    (0)   :  0.106 0.802 0.092 
 49   SAMO-4    (0)   :  0.028 0.962 0.010 
 50   SAMO-5    (0)   :  0.253 0.742 0.005 
 51   SHAR-1    (3)   :  0.026 0.007 0.966 
 52   SHAR-2    (7)   :  0.008 0.005 0.987 
 53   SHAR-3    (3)   :  0.006 0.014 0.981 
 54   SHAR-4    (0)   :  0.007 0.076 0.917 
 55   SHAR-5    (3)   :  0.007 0.003 0.990 
 56   SHIB-1   (17)   :  0.039 0.007 0.955 
 57   SHIB-2   (10)   :  0.010 0.038 0.952 
 58   SHIB-3    (7)   :  0.359 0.003 0.637 
 59   SHIB-4    (3)   :  0.006 0.009 0.985 
 60   SHIB-5    (0)   :  0.008 0.014 0.978 
 61   SHIH-1    (0)   :  0.988 0.007 0.005 
 62   SHIH-2    (7)   :  0.981 0.007 0.012 
 63   SHIH-3    (0)   :  0.977 0.009 0.014 
 64   SHIH-4   (42)   :  0.989 0.004 0.006 
 65   SHIH-5   (10)   :  0.982 0.009 0.010 
 66   Alaska    (0)   :  0.003 0.976 0.021 
 67   Sweden    (3)   :  0.008 0.989 0.003 
 68   Mexico    (3)   :  0.003 0.994 0.003 
 69   Quebec    (3)   :  0.005 0.990 0.004 
 70    China    (3)   :  0.004 0.867 0.130 
 71     Oman    (1)   :  0.005 0.986 0.009 
 72    Italy    (3)   :  0.083 0.900 0.017 
 73     Iran    (3)   :  0.022 0.960 0.018 
 74       6A   (10)   :  0.002 0.996 0.002 


Estimated Allele Frequencies in each population
First column gives estimated ancestral frequencies


Locus 1 : 
2 alleles
0.0% missing data
 158   (0.944) 0.994 0.936 0.992 
 160   (0.056) 0.006 0.064 0.008 

Locus 2 : 
13 alleles
8.8% missing data
 212   (0.167) 0.260 0.138 0.543 
 234   (0.069) 0.061 0.077 0.009 
 230   (0.190) 0.251 0.258 0.038 
 226   (0.146) 0.049 0.158 0.156 
 232   (0.074) 0.006 0.068 0.111 
 236   (0.031) 0.003 0.018 0.054 
 228   (0.104) 0.256 0.095 0.029 
 224   (0.045) 0.062 0.035 0.006 
 210   (0.030) 0.039 0.018 0.004 
 218   (0.031) 0.003 0.018 0.037 
 222   (0.043) 0.004 0.050 0.005 
 221   (0.036) 0.003 0.033 0.005 
 220   (0.034) 0.003 0.033 0.004 

Locus 3 : 
10 alleles
11.5% missing data
 169   (0.256) 0.375 0.289 0.154 
 172   (0.070) 0.029 0.053 0.055 
 180   (0.114) 0.255 0.126 0.016 
 178   (0.041) 0.004 0.023 0.069 
 167   (0.232) 0.081 0.236 0.515 
 170   (0.043) 0.005 0.024 0.116 
 174   (0.052) 0.005 0.042 0.037 
 182   (0.087) 0.234 0.085 0.011 
 163   (0.049) 0.005 0.041 0.021 
 176   (0.056) 0.006 0.081 0.007 

Locus 4 : 
9 alleles
0.7% missing data
 260   (0.303) 0.473 0.379 0.101 
 271   (0.032) 0.053 0.018 0.004 
 263   (0.186) 0.192 0.159 0.415 
 258   (0.041) 0.003 0.024 0.066 
 265   (0.128) 0.026 0.123 0.155 
 256   (0.196) 0.244 0.184 0.231 
 267   (0.042) 0.004 0.037 0.019 
 250   (0.040) 0.003 0.047 0.005 
 254   (0.032) 0.002 0.030 0.004 

Locus 5 : 
11 alleles
10.8% missing data
 266   (0.173) 0.337 0.201 0.036 
 268   (0.087) 0.025 0.069 0.170 
 239   (0.138) 0.016 0.141 0.281 
 262   (0.115) 0.100 0.092 0.138 
 264   (0.047) 0.004 0.027 0.222 
 271   (0.113) 0.011 0.165 0.030 
 270   (0.146) 0.323 0.130 0.099 
 260   (0.082) 0.175 0.081 0.011 
 275   (0.032) 0.003 0.031 0.004 
 242   (0.035) 0.003 0.032 0.005 
 258   (0.032) 0.003 0.031 0.004 

Locus 6 : 
10 alleles
4.1% missing data
 157   (0.095) 0.285 0.056 0.234 
 162   (0.164) 0.340 0.151 0.223 
 166   (0.034) 0.056 0.020 0.004 
 170   (0.209) 0.124 0.238 0.159 
 159   (0.147) 0.054 0.145 0.251 
 174   (0.086) 0.041 0.075 0.057 
 172   (0.121) 0.063 0.171 0.015 
 176   (0.035) 0.003 0.020 0.034 
 168   (0.071) 0.032 0.077 0.018 
 154   (0.038) 0.003 0.048 0.005 

Locus 7 : 
8 alleles
15.5% missing data
 203   (0.121) 0.350 0.106 0.059 
 205   (0.214) 0.169 0.222 0.231 
 207   (0.343) 0.450 0.325 0.553 
 193   (0.044) 0.004 0.036 0.027 
 211   (0.063) 0.006 0.061 0.027 
 201   (0.142) 0.015 0.184 0.092 
 199   (0.036) 0.003 0.033 0.005 
 186   (0.036) 0.003 0.033 0.005 

Locus 8 : 
5 alleles
1.4% missing data
 235   (0.495) 0.802 0.506 0.373 
 237   (0.318) 0.183 0.283 0.573 
 231   (0.083) 0.007 0.082 0.041 
 239   (0.043) 0.004 0.047 0.006 
 233   (0.061) 0.005 0.081 0.007 

Locus 9 : 
4 alleles
16.2% missing data
 265   (0.372) 0.629 0.388 0.212 
 267   (0.462) 0.219 0.465 0.726 
 269   (0.130) 0.149 0.114 0.057 
 261   (0.036) 0.003 0.033 0.005 

Locus 10 : 
6 alleles
3.4% missing data
 130   (0.314) 0.417 0.306 0.506 
 134   (0.278) 0.382 0.282 0.172 
 136   (0.260) 0.117 0.308 0.163 
 128   (0.043) 0.004 0.024 0.116 
 135   (0.059) 0.078 0.032 0.037 
 138   (0.044) 0.004 0.048 0.005 

Locus 11 : 
2 alleles
1.4% missing data
 197   (0.967) 0.981 0.982 0.996 
 201   (0.033) 0.019 0.018 0.004 

Locus 12 : 
10 alleles
7.4% missing data
 143   (0.286) 0.446 0.293 0.319 
 121   (0.345) 0.134 0.412 0.395 
 133   (0.027) 0.019 0.016 0.004 
 139   (0.058) 0.261 0.040 0.018 
 137   (0.083) 0.115 0.051 0.157 
 141   (0.040) 0.003 0.024 0.072 
 123   (0.045) 0.014 0.044 0.006 
 125   (0.035) 0.003 0.022 0.019 
 129   (0.032) 0.003 0.032 0.004 
 145   (0.050) 0.004 0.068 0.007 

Locus 13 : 
12 alleles
23.0% missing data
 262   (0.104) 0.573 0.072 0.198 
 268   (0.165) 0.111 0.168 0.295 
 264   (0.145) 0.122 0.176 0.063 
 260   (0.164) 0.099 0.181 0.136 
 270   (0.083) 0.009 0.074 0.114 
 272   (0.093) 0.058 0.090 0.097 
 275   (0.049) 0.005 0.042 0.024 
 278   (0.034) 0.003 0.032 0.005 
 266   (0.070) 0.008 0.076 0.053 
 256   (0.036) 0.004 0.033 0.006 
 261   (0.027) 0.003 0.028 0.004 
 258   (0.029) 0.003 0.029 0.005 

Locus 14 : 
11 alleles
2.0% missing data
 251   (0.060) 0.157 0.035 0.085 
 261   (0.078) 0.119 0.057 0.045 
 247   (0.086) 0.190 0.075 0.041 
 255   (0.180) 0.051 0.214 0.256 
 253   (0.238) 0.189 0.266 0.415 
 257   (0.122) 0.131 0.131 0.060 
 259   (0.033) 0.003 0.032 0.004 
 249   (0.113) 0.143 0.110 0.082 
 263   (0.032) 0.013 0.023 0.004 
 243   (0.026) 0.002 0.027 0.003 
 236   (0.031) 0.002 0.030 0.004 

Locus 15 : 
8 alleles
12.2% missing data
 223   (0.104) 0.268 0.079 0.111 
 225   (0.230) 0.233 0.209 0.368 
 219   (0.184) 0.186 0.208 0.059 
 221   (0.246) 0.041 0.283 0.374 
 229   (0.119) 0.261 0.120 0.038 
 227   (0.052) 0.005 0.041 0.042 
 211   (0.032) 0.003 0.030 0.004 
 215   (0.033) 0.003 0.030 0.004 

Locus 16 : 
11 alleles
2.0% missing data
 188   (0.030) 0.020 0.017 0.004 
 191   (0.320) 0.472 0.326 0.631 
 199   (0.186) 0.177 0.223 0.084 
 185   (0.036) 0.003 0.020 0.035 
 160   (0.070) 0.016 0.054 0.088 
 197   (0.126) 0.163 0.149 0.042 
 193   (0.060) 0.005 0.057 0.038 
 167   (0.040) 0.026 0.022 0.062 
 195   (0.074) 0.112 0.076 0.009 
 186   (0.030) 0.002 0.028 0.004 
 178   (0.027) 0.002 0.027 0.003 

Locus 17 : 
9 alleles
1.4% missing data
 225   (0.068) 0.292 0.039 0.066 
 198   (0.074) 0.044 0.064 0.022 
 202   (0.458) 0.562 0.476 0.625 
 206   (0.133) 0.012 0.145 0.202 
 227   (0.030) 0.002 0.016 0.019 
 204   (0.117) 0.023 0.147 0.051 
 200   (0.030) 0.020 0.017 0.004 
 208   (0.045) 0.041 0.036 0.006 
 196   (0.045) 0.004 0.060 0.005 

Locus 18 : 
10 alleles
2.7% missing data
 225   (0.137) 0.389 0.103 0.264 
 234   (0.049) 0.058 0.029 0.018 
 219   (0.283) 0.381 0.334 0.150 
 227   (0.137) 0.096 0.115 0.239 
 232   (0.050) 0.009 0.028 0.128 
 230   (0.118) 0.047 0.161 0.015 
 229   (0.108) 0.011 0.118 0.077 
 217   (0.037) 0.003 0.020 0.099 
 223   (0.038) 0.003 0.045 0.005 
 221   (0.042) 0.003 0.047 0.005 

Locus 19 : 
10 alleles
6.8% missing data
 218   (0.331) 0.669 0.340 0.563 
 216   (0.201) 0.138 0.246 0.085 
 222   (0.140) 0.050 0.161 0.067 
 225   (0.031) 0.003 0.018 0.018 
 229   (0.042) 0.004 0.023 0.054 
 220   (0.036) 0.003 0.044 0.005 
 227   (0.105) 0.084 0.081 0.146 
 224   (0.050) 0.005 0.039 0.055 
 231   (0.031) 0.041 0.017 0.004 
 210   (0.034) 0.003 0.030 0.004 

Locus 20 : 
14 alleles
8.8% missing data
 193   (0.123) 0.626 0.103 0.068 
 197   (0.032) 0.019 0.019 0.005 
 188   (0.129) 0.087 0.120 0.176 
 195   (0.123) 0.145 0.097 0.332 
 186   (0.150) 0.013 0.209 0.204 
 191   (0.047) 0.077 0.027 0.020 
 178   (0.096) 0.009 0.130 0.048 
 184   (0.051) 0.004 0.043 0.023 
 199   (0.026) 0.002 0.016 0.020 
 180   (0.031) 0.002 0.017 0.041 
 183   (0.066) 0.005 0.063 0.045 
 190   (0.062) 0.005 0.097 0.009 
 196   (0.031) 0.002 0.029 0.005 
 179   (0.033) 0.003 0.031 0.005 

Locus 21 : 
7 alleles
0.7% missing data
 236   (0.146) 0.284 0.120 0.153 
 240   (0.424) 0.297 0.447 0.543 
 243   (0.064) 0.005 0.046 0.167 
 238   (0.263) 0.374 0.293 0.125 
 234   (0.032) 0.035 0.018 0.004 
 222   (0.039) 0.003 0.046 0.005 
 241   (0.032) 0.002 0.030 0.004 

Locus 22 : 
9 alleles
5.4% missing data
 276   (0.262) 0.545 0.250 0.388 
 286   (0.045) 0.004 0.027 0.149 
 280   (0.110) 0.009 0.130 0.061 
 282   (0.262) 0.406 0.254 0.236 
 284   (0.112) 0.009 0.120 0.109 
 278   (0.067) 0.015 0.084 0.009 
 272   (0.061) 0.005 0.062 0.022 
 288   (0.032) 0.002 0.019 0.020 
 260   (0.049) 0.004 0.054 0.006 

Locus 23 : 
11 alleles
1.4% missing data
 256   (0.163) 0.329 0.140 0.121 
 262   (0.042) 0.140 0.023 0.005 
 246   (0.106) 0.315 0.077 0.132 
 260   (0.116) 0.014 0.122 0.205 
 244   (0.068) 0.006 0.047 0.302 
 252   (0.178) 0.035 0.244 0.081 
 258   (0.097) 0.107 0.078 0.045 
 240   (0.048) 0.004 0.062 0.006 
 254   (0.038) 0.003 0.022 0.084 
 248   (0.060) 0.041 0.055 0.008 
 250   (0.084) 0.006 0.131 0.011 

Locus 24 : 
9 alleles
1.4% missing data
 275   (0.171) 0.398 0.138 0.227 
 265   (0.328) 0.290 0.362 0.384 
 267   (0.119) 0.063 0.097 0.146 
 269   (0.041) 0.003 0.023 0.101 
 273   (0.050) 0.159 0.036 0.009 
 281   (0.043) 0.067 0.027 0.006 
 279   (0.147) 0.013 0.189 0.114 
 277   (0.061) 0.005 0.082 0.008 
 261   (0.040) 0.003 0.046 0.005 

Locus 25 : 
12 alleles
1.4% missing data
 203   (0.128) 0.392 0.117 0.173 
 205   (0.058) 0.109 0.032 0.069 
 213   (0.029) 0.036 0.016 0.004 
 197   (0.113) 0.079 0.099 0.141 
 201   (0.147) 0.230 0.147 0.208 
 192   (0.152) 0.032 0.196 0.153 
 195   (0.038) 0.003 0.021 0.069 
 207   (0.097) 0.044 0.100 0.043 
 199   (0.096) 0.007 0.139 0.057 
 209   (0.063) 0.051 0.038 0.071 
 190   (0.050) 0.014 0.068 0.007 
 211   (0.029) 0.002 0.028 0.004 

Locus 26 : 
6 alleles
2.7% missing data
 229   (0.179) 0.069 0.143 0.520 
 231   (0.145) 0.145 0.144 0.071 
 225   (0.362) 0.565 0.353 0.295 
 227   (0.238) 0.214 0.307 0.043 
 233   (0.040) 0.003 0.021 0.066 
 235   (0.036) 0.003 0.032 0.004 

Locus 27 : 
10 alleles
14.9% missing data
 133   (0.068) 0.139 0.038 0.097 
 137   (0.094) 0.085 0.081 0.051 
 122   (0.348) 0.482 0.328 0.611 
 128   (0.126) 0.046 0.117 0.136 
 120   (0.103) 0.010 0.193 0.015 
 130   (0.041) 0.008 0.023 0.037 
 135   (0.115) 0.221 0.113 0.039 
 126   (0.037) 0.004 0.045 0.005 
 118   (0.031) 0.003 0.029 0.004 
 124   (0.036) 0.003 0.033 0.005 

Locus 28 : 
12 alleles
1.4% missing data
 211   (0.360) 0.196 0.456 0.361 
 213   (0.108) 0.641 0.071 0.263 
 210   (0.103) 0.025 0.108 0.057 
 215   (0.070) 0.055 0.052 0.024 
 212   (0.069) 0.060 0.048 0.040 
 214   (0.051) 0.004 0.039 0.037 
 217   (0.027) 0.002 0.016 0.019 
 222   (0.043) 0.003 0.023 0.100 
 209   (0.046) 0.004 0.037 0.084 
 208   (0.048) 0.004 0.063 0.006 
 204   (0.042) 0.003 0.059 0.006 
 205   (0.033) 0.003 0.029 0.005 

Values of parameters used in structure:
DATAFILE=C:\Documents and Settings\Clare\My Documents\bob2\project_data,	OUTFILE=C:\Documents and Settings\Clare\My Documents\bob2\bob1\Results\bob1_run_8,	NUMINDS=74,	NUMLOCI=28,	MISSING=0,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=20000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	